

spring.datasource.url=jdbc:mysql://localhost:3306/newmockitodb
spring.datasource.username=root
spring.datasource.password=DelphinaG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
